<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.7.0.167456</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-04 08:04:56 +0000</string>
	<key>Creator</key>
	<string>Colin Bell</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{232.02874755859375, 244.96478271484375}, {86, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 [ ] - Capability A\
[ ] - Capability B\
[ ] - Capability C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.02874755859375, 188}, {76, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Service Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>52</integer>
							<key>Points</key>
							<array>
								<string>{181.61093766317296, 210.87442200243348}</string>
								<string>{367.96483098393873, 210.87442200243348}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEF8QEk5T
								Q3VzdG9tQ29s
								b3JTcGFjZVYk
								Y2xhc3NcTlND
								b2xvclNwYWNl
								VU5TUkdCgAKA
								BBACRjAgMCAw
								ANIKEhMUVE5T
								SUSAAxAE0hYX
								GBlaJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc1xOU0Nv
								bG9yU3BhY2Wi
								GhtcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN00hYX
								HR5XTlNDb2xv
								cqIdG18QD05T
								S2V5ZWRBcmNo
								aXZlctEhIlRy
								b290gAEACAAR
								ABoAIwAtADIA
								NwA9AEMATABh
								AGgAdQB7AH0A
								fwCBAIgAjQCS
								AJQAlgCbAKYA
								rwC8AL8AzADV
								ANoA4gDlAPcA
								+gD/AAAAAAAA
								AgEAAAAAAAAA
								IwAAAAAAAAAA
								AAAAAAAAAQE=
										</data>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEF8QEk5T
								Q3VzdG9tQ29s
								b3JTcGFjZVYk
								Y2xhc3NcTlND
								b2xvclNwYWNl
								VU5TUkdCgAKA
								BBACRjAgMCAw
								ANIKEhMUVE5T
								SUSAAxAE0hYX
								GBlaJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc1xOU0Nv
								bG9yU3BhY2Wi
								GhtcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN00hYX
								HR5XTlNDb2xv
								cqIdG18QD05T
								S2V5ZWRBcmNo
								aXZlctEhIlRy
								b290gAEACAAR
								ABoAIwAtADIA
								NwA9AEMATABh
								AGgAdQB7AH0A
								fwCBAIgAjQCS
								AJQAlgCbAKYA
								rwC8AL8AzADV
								ANoA4gDlAPcA
								+gD/AAAAAAAA
								AgEAAAAAAAAA
								IwAAAAAAAAAA
								AAAAAAAAAQE=
										</data>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>Legacy</key>
									<true/>
									<key>PointAtLeast</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{166.01699829101568, 156.95303344726562}, {218.0234832763671, 218.02348327636716}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>54</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEF8QEk5T
								Q3VzdG9tQ29s
								b3JTcGFjZVYk
								Y2xhc3NcTlND
								b2xvclNwYWNl
								VU5TUkdCgAKA
								BBABTxAmMC45
								MTc2NDcwNTg4
								IDAuODM5MjE1
								Njg2MyAwLjUz
								NzI1NDkwMgDS
								ChITFFROU0lE
								gAMQAdIWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABAAgAEQAa
								ACMALQAyADcA
								PQBDAEwAYQBo
								AHUAewB9AH8A
								gQCqAK8AtAC2
								ALgAvQDIANEA
								3gDhAO4A9wD8
								AQQBBwEZARwB
								IQAAAAAAAAIB
								AAAAAAAAACMA
								AAAAAAAAAAAA
								AAAAAAEj
										</data>
										<key>b</key>
										<string>0.537255</string>
										<key>g</key>
										<string>0.839216</string>
										<key>r</key>
										<string>0.917647</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEF8QEk5T
								Q3VzdG9tQ29s
								b3JTcGFjZVYk
								Y2xhc3NcTlND
								b2xvclNwYWNl
								VU5TUkdCgAKA
								BBACRjAgMCAw
								ANIKEhMUVE5T
								SUSAAxAE0hYX
								GBlaJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc1xOU0Nv
								bG9yU3BhY2Wi
								GhtcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN00hYX
								HR5XTlNDb2xv
								cqIdG18QD05T
								S2V5ZWRBcmNo
								aXZlctEhIlRy
								b290gAEACAAR
								ABoAIwAtADIA
								NwA9AEMATABh
								AGgAdQB7AH0A
								fwCBAIgAjQCS
								AJQAlgCbAKYA
								rwC8AL8AzADV
								ANoA4gDlAPcA
								+gD/AAAAAAAA
								AgEAAAAAAAAA
								IwAAAAAAAAAA
								AAAAAAAAAQE=
										</data>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>ShadowVector</key>
									<string>{9, 9}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>archive</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEF8QEk5T
								Q3VzdG9tQ29s
								b3JTcGFjZVYk
								Y2xhc3NcTlND
								b2xvclNwYWNl
								VU5TUkdCgAKA
								BBACRjAgMCAw
								ANIKEhMUVE5T
								SUSAAxAE0hYX
								GBlaJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc1xOU0Nv
								bG9yU3BhY2Wi
								GhtcTlNDb2xv
								clNwYWNlWE5T
								T2JqZWN00hYX
								HR5XTlNDb2xv
								cqIdG18QD05T
								S2V5ZWRBcmNo
								aXZlctEhIlRy
								b290gAEACAAR
								ABoAIwAtADIA
								NwA9AEMATABh
								AGgAdQB7AH0A
								fwCBAIgAjQCS
								AJQAlgCbAKYA
								rwC8AL8AzADV
								ANoA4gDlAPcA
								+gD/AAAAAAAA
								AgEAAAAAAAAA
								IwAAAAAAAAAA
								AAAAAAAAAQE=
										</data>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
									<key>PointAtLeast</key>
									<true/>
									<key>Width</key>
									<real>0.23999999463558197</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>53</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
			<key>Notes</key>
			<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Service Contract (Modeled View)}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-12-04 08:06:34 +0000</string>
	<key>Modifier</key>
	<string>Colin Bell</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
