\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}"The Cloud"}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cloud computing is the use of computing resources (hardware and software) that are delivered as a service over a network (typically the Internet). The name comes from the use of a cloud-shaped symbol as an abstraction for the complex infrastructure it contains in system diagrams. Cloud computing entrusts remote services with a user's data, software and computation.}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deployment Models}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud\_computing}}{2}{figure.1}}
\newlabel{fig:att1}{{1}{2}{Cloud\_computing\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why?}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enter Wentworth Research Program}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is a Service?}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the Services Oriented Enterprise (SOE)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Service Management}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Information Technology Infrastructure Library (ITIL)}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time-to-reshape-it}}{4}{figure.2}}
\newlabel{fig:att2}{{2}{4}{time-to-reshape-it\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chorded-Circle}}{5}{figure.3}}
\newlabel{fig:att0}{{3}{5}{Chorded-Circle\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Architecture}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definitions}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zachman Framework for Enterprise Architecture}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Service-oriented Architecture}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Principles}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Why all this work? Agility => Alignment => Productivity++ ! Lego building blocks can be assembled and rearranged. The closer the Service's functionality is to the requirements of the business, the more productive the business will be.}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choreography of Services}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Know your Service Offerings!}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Like Tri-color toothpaste, Services have Layers. Keep them separate until use.}{8}{subsubsection.4.4.2}}
